{
  "schemaVersion": 1,
  "id": "satella",
  "version": "${version}",
  "name": "satella-dt",
  "description": "Satella 修改版（satella-dt）：自动交易、全自动合成/切石、物品保护、三叉戟三模式交互、副手食物、附魔光效、/st 定位器。GitHub: https://github.com/sd-dt/satella-dt",
  "authors": ["sd_dt", "PetraSM", "deepseekfl4.1"],
  "contact": {
    "homepage": "https://github.com/sd-dt/satella-dt",
    "sources": "https://github.com/sd-dt/satella-dt",
    "issues": "https://github.com/sd-dt/satella-dt/issues"
  },
	"icon": "assets/satella/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": ["greenebolt.autotrade.AutoTrade"],
    "modmenu": ["greenebolt.autotrade.compat.ModMenuIntegration"]
  },
  "mixins": ["satella.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2-",
    "java": ">=21",
    "fabric-api": "*",
    "malilib": ">=0.29.2- <0.30.0-"
  },
  "suggests": {
    "modmenu": "*"
  }
}
